{
 
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOSTAFAPC\\SQLEXPRESS;Database=UserManagementDb;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "your_secret_key_here",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "DurationInMinutes": 30
  },
  "AllowedHosts": "*"
}